<?xml version="1.0"?>
<document filename="localizacionChilena">
  <template title="Localizacion Chilena" author="Michael Silva(msilva@solintegra.cl)" allowSplitting="20" >
    <pageTemplate id="first">  	    	
    	<frame id="first" x1="0.6cm" y1="3.3cm" height="23.0cm" width="19cm"/>
        <pageGraphics>		
                <setFont name="Helvetica" size="8"/>
                <fill color="black"/>                
                <stroke color="black"/>
		<drawString x="0.5cm" y="29.0cm">[[ (data['form']['si']==1 and '') or (data['form']['si']==0 and company.partner_id.name) ]] </drawString>
		<drawString x="0.5cm" y="28.5cm">[[ (data['form']['si']==1 and '') or (data['form']['si']==0 and company.partner_id.rut)]]</drawString>
		<drawString x="0.5cm" y="28.0cm">[[ (data['form']['si']==1 and '') or (data['form']['si']==0 and company.partner_id.x_giro)]]</drawString>
		<drawString x="0.5cm" y="27.5cm">[[ (data['form']['si']==1 and '') or (data['form']['si']==0 and company.partner_id.address[0].street)]]</drawString>

<setFont name="Helvetica" size="9"/>
		<drawString x="10.0cm" y="27.7cm">[[ (data['form']['si']==1 and '') or (data['form']['si']==0 and 'Libro Diario') ]]</drawString>		

<setFont name="Helvetica" size="7"/>
		<drawString x="10.1cm" y="27.3cm">[[ (data['form']['si']==1 and '') or (data['form']['si']==0 and _get_period(data['form']['periodos'])) ]]</drawString>

<setFont name="Helvetica" size="8"/>

		<image x="16.5cm" y="26.7cm" height="40.0" >[[ (data['form']['si']==1 and '') or (data['form']['si']==0 and company.logo) ]]</image>    

                <lines>0.5cm 26.7cm 20.7cm 26.7cm</lines>        
                <lines>0.5cm 1.5cm 20.7cm 1.5cm</lines>            			
            <drawCentredString x="10.5cm" y="0.8cm"> Pagina: <pageNumber/>  </drawCentredString>
        </pageGraphics>	
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>	
     <initialize>    
		<paraStyle name="all" alignment="justify"/>
    </initialize>    	
    <paraStyle name="string_campos_c" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.5"/>    
    <paraStyle name="integer_campos_c" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.3" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="2.5"/>    	
    <paraStyle name="string_campos" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.5"/>    
    <paraStyle name="integer_campos" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="2.5"/>    	
    <paraStyle name="string_titulos" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.5" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.5"/>    
    <paraStyle name="integer_titulos" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.5" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="2.5"/>    
    <paraStyle name="string_campos_res" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.5"/>    
    <paraStyle name="integer_campos_res" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="2.5"/>    	
    <paraStyle name="string_titulos_res" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.5" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.5"/>    
    <paraStyle name="integer_titulos_res" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.5" leading="0" alignment="RIGHT" spaceBefore="2.5" spaceAfter="0.0"/>    
    <paraStyle name="string_campos_" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.5"/>    
    <paraStyle name="integer_campos_" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="2.5"/>    	
    <paraStyle name="string_titulos_" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.5" leading="0" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.5"/>    
    <paraStyle name="integer_titulos_" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="4.9" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="2.5"/>          
    <images/>
  </stylesheet>
  <story>       

<section>
	  <para>[[ repeatIn(get_move(data['form']['periodos'],data['form']['compania']), 'o') ]]</para> 
      <blockTable rowHeights="0.55cm" colWidths="1.7cm,2.0cm,1.7cm,6.0cm,6.0cm,1.5cm,1.5cm">
        <tr>
            <td>    
                <para textColor="black" style="string_titulos">[[ (o['msilva']=='titulos' and 'Fecha')]]</para>
                <para textColor="black" style="string_campos_c">[[ (o['msilva']=='data' and o['fecha'])]]</para>    
            </td>
            <td>
                <para textColor="black" style="string_titulos">[[ (o['msilva']=='titulos' and 'Comprobante')]]</para>
                <para textColor="black" style="string_campos_c">[[ (o['msilva']=='data' and o['comprobante'])]]</para>
            </td>
            <td>
                <para textColor="black" style="string_titulos">[[ (o['msilva']=='titulos' and 'Cuenta')]]</para>
                <para textColor="black" style="integer_campos_c">[[ (o['msilva']=='data' and o['cuenta'])]]</para>   
            </td>
            <td>
                <para textColor="black" style="string_titulos">[[ (o['msilva']=='titulos' and 'Documento')]]</para>  
                <para textColor="black" style="string_campos_c">[[ (o['msilva']=='data' and o['glosa'])]]</para>    
                <para textColor="black" style="string_titulos">[[ (o['msilva']=='titulo2' and o['comprobante'])]]</para> 
            </td>
            <td>
                <para textColor="black" style="string_titulos">[[ (o['msilva']=='titulos' and 'Glosa')]]</para>  
                <para textColor="black" style="string_campos_c">[[ (o['msilva']=='data' and o['documento'])]]</para>    
				<para textColor="black" style="string_titulos">[[ (o['msilva']=='titulos3' and o['comprobante'])]]</para>    
            </td>
            <td>
                <para textColor="black" style="string_titulos">[[ (o['msilva']=='titulos' and 'Debe')]]</para>  
                <para textColor="black" style="integer_campos_c">[[ (o['msilva']=='data' and o['debe'])]]</para>
                <para textColor="black" style="integer_titulos">[[ (o['msilva']=='titulos3' and o['debe'])]]</para>      
            </td>
            <td>
                <para textColor="black" style="string_titulos">[[ (o['msilva']=='titulos' and 'Haber')]]</para>
                <para textColor="black" style="integer_campos_c">[[ (o['msilva']=='data' and o['haber'])]]</para>   
                <para textColor="black" style="integer_titulos">[[ (o['msilva']=='titulos3' and o['haber'])]]</para>
            </td>
        </tr>
      </blockTable>    
</section>
  </story>
  Pagina <pageNumber /> / <getName id="lastPage" default="0" />
</document>
