<?xml version="1.0"?>
<openerp>
<data noupdate="1">

    <record id="aeroo_sample_report_id" model="ir.actions.report.xml">
        <field name="name">Sample Report</field>
        <field name="type">ir.actions.report.xml</field>
        <field name="model">res.partner</field>
        <field name="report_name">sample_report</field>
        <field name="report_type">aeroo</field>
        <field name="in_format">oo-odt</field>
        <field name="parser_loc">report_aeroo_sample/report/parser.py</field>
        <field name="report_rml">report_aeroo_sample/report/template.odt</field>
        <field name="parser_state">loc</field>
        <field name="tml_source">file</field>
    </record>

    <ir_set>
        <field eval="'action'" name="key"/>
        <field eval="'client_print_multi'" name="key2"/>
        <field eval="['res.partner']" name="models"/>
        <field name="name">Sample Report</field>
        <field eval="'ir.actions.report.xml,'+str(aeroo_sample_report_id)" name="value"/>
        <field eval="True" name="isobject"/>
        <field eval="True" name="replace"/>
    </ir_set>

</data>
</openerp>

